# apps-commons

./: bom.xml  mule-artifact.json  parent-pom.xml  parent-pomNotNeeded.xml  pom.xml
src/main/mule/: api.xml  error.xml  global.xml  health-common.xml  main.xml
src/main/resources/: log4j2.xml  properties-dev.yaml  properties-prod.yaml  properties-test.yaml  properties.yaml
src/main/resources/certs/: check-in-papi-test.p12
src/main/resources/dw/: payment-id-json.dwl  sample-ticket-json.dwl
src/test/resources/: stubs.xml
