<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.training.anyairline</groupId>
	<artifactId>check-in-papi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi</name>
	
	<parent>
	<groupId>com.mulesoft.training.anyairline</groupId>
	<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent-pom.xml</relativePath>
	</parent>

	<properties>

		<!--   Check-in-Papi Properties -->
		<api.groupId>8918a338-2832-4237-b9bd-73e8abcf3309</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId>
		<api.version>1.0.1</api.version>

	</properties>

	<build>


		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
		
			</plugin>


		</plugins>
	</build>

	<dependencies>


		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
		
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
		
			<classifier>mule-plugin</classifier>
		</dependency>
        	 <!--    Check-in PAPI Connector  -->

		<dependency>
			<groupId>${api.groupId}</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<version>${api.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>


</project>
